<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TrykControl\TrykControl\CM4 (Core 1)\Source Files\ADCserial.c">
<ExpandedNodeIds>
<v>TrykControl</v>
<v>TrykControl\TrykControl</v>
<v>TrykControl\TrykControl\TopDesign</v>
<v>TrykControl\TrykControl\TrykControl.cydwr</v>
<v>TrykControl\TrykControl\TrykControl.cydwr\Pins</v>
<v>TrykControl\TrykControl\TrykControl.cydwr\Analog</v>
<v>TrykControl\TrykControl\TrykControl.cydwr\DMA</v>
<v>TrykControl\TrykControl\TrykControl.cydwr\Clocks</v>
<v>TrykControl\TrykControl\TrykControl.cydwr\Interrupts</v>
<v>TrykControl\TrykControl\TrykControl.cydwr\System</v>
<v>TrykControl\TrykControl\TrykControl.cydwr\Directives</v>
<v>TrykControl\TrykControl\CM0p (Core 0)\ARM GCC Generic</v>
<v>TrykControl\TrykControl\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>TrykControl\TrykControl\CM0p (Core 0)\ARM IAR Generic</v>
<v>TrykControl\TrykControl\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>TrykControl\TrykControl\CM0p (Core 0)\ARM MDK Generic</v>
<v>TrykControl\TrykControl\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>TrykControl\TrykControl\CM0p (Core 0)\Header Files</v>
<v>TrykControl\TrykControl\CM0p (Core 0)\Source Files</v>
<v>TrykControl\TrykControl\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>TrykControl\TrykControl\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>TrykControl\TrykControl\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>TrykControl\TrykControl\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>TrykControl\TrykControl\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>TrykControl\TrykControl\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>TrykControl\TrykControl\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>TrykControl\TrykControl\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>TrykControl\TrykControl\CM4 (Core 1)</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\ARM GCC Generic</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\ARM IAR Generic</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\ARM MDK Generic</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Header Files</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Header Files\ADCserial.h</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Header Files\trykControl.h</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Header Files\VT100Terminal.h</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Source Files</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Source Files\ADCserial.c</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Source Files\trykControl.c</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Source Files\VT100Terminal.c</v>
<v>TrykControl\TrykControl\Shared Files</v>
<v>TrykControl\TrykControl\Shared Files\cyapicallbacks.h</v>
<v>TrykControl\TrykControl\Shared Files\system_psoc6.h</v>
<v>TrykControl\TrykControl\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TrykControl</v>
<v>TrykControl\TrykControl</v>
<v>TrykControl\TrykControl\TopDesign</v>
<v>TrykControl\TrykControl\TrykControl.cydwr</v>
<v>TrykControl\TrykControl\TrykControl.cydwr\Pins</v>
<v>TrykControl\TrykControl\TrykControl.cydwr\Analog</v>
<v>TrykControl\TrykControl\TrykControl.cydwr\DMA</v>
<v>TrykControl\TrykControl\TrykControl.cydwr\Clocks</v>
<v>TrykControl\TrykControl\TrykControl.cydwr\Interrupts</v>
<v>TrykControl\TrykControl\TrykControl.cydwr\System</v>
<v>TrykControl\TrykControl\TrykControl.cydwr\Directives</v>
<v>TrykControl\TrykControl\CM0p (Core 0)</v>
<v>TrykControl\TrykControl\CM4 (Core 1)</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\ARM GCC Generic</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\ARM IAR Generic</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\ARM MDK Generic</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Header Files</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Header Files\ADCserial.h</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Header Files\trykControl.h</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Header Files\VT100Terminal.h</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Source Files</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Source Files\ADCserial.c</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Source Files\trykControl.c</v>
<v>TrykControl\TrykControl\CM4 (Core 1)\Source Files\VT100Terminal.c</v>
<v>TrykControl\TrykControl\Shared Files</v>
<v>TrykControl\TrykControl\Shared Files\cyapicallbacks.h</v>
<v>TrykControl\TrykControl\Shared Files\system_psoc6.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TrykControl</v>
<v>TrykControl\TrykControl</v>
<v>TrykControl\TrykControl\TopDesign</v>
<v>TrykControl\TrykControl\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TrykControl</v>
<v>TrykControl\TrykControl</v>
<v>TrykControl\TrykControl\TopDesign</v>
<v>TrykControl\TrykControl\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TrykControl</v>
<v>TrykControl\TrykControl</v>
<v>TrykControl\TrykControl\CortexM0p</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Timer.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\Batteri_ADC.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\Batteri_ADC_INIT.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\Batteri_ADC_INT.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\Batteri_ADC_PM.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\SampleTimer.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\TrykControl.elf</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\TrykControl.hex</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\TrykControl.map</v>
<v>TrykControl\TrykControl\CortexM4</v>
<v>TrykControl\TrykControl\CortexM4\ARM_GCC_541</v>
<v>TrykControl\TrykControl\CortexM4\ARM_GCC_541\Debug</v>
<v>TrykControl\TrykControl\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>TrykControl\TrykControl\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>TrykControl\TrykControl\CortexM4\ARM_GCC_541\Debug\TrykControl.elf</v>
<v>TrykControl\TrykControl\CortexM4\ARM_GCC_541\Debug\TrykControl.hex</v>
<v>TrykControl\TrykControl\CortexM4\ARM_GCC_541\Debug\TrykControl.map</v>
<v>TrykControl\TrykControl\TrykControl.gpdsc</v>
<v>TrykControl\TrykControl\TrykControl.rpt</v>
<v>TrykControl\TrykControl\TrykControl_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TrykControl</v>
<v>TrykControl\TrykControl</v>
<v>TrykControl\TrykControl\CortexM0p</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Timer.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\Batteri_ADC.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\Batteri_ADC_INIT.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\Batteri_ADC_INT.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\Batteri_ADC_PM.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>TrykControl\TrykControl\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TrykControl</v>
<v>TrykControl\TrykControl</v>
<v>TrykControl\TrykControl\PSoC 6 Architecture TRM</v>
<v>TrykControl\TrykControl\PSoC 63 Family Datasheet</v>
<v>TrykControl\TrykControl\Peripheral Driver Library</v>
<v>TrykControl\TrykControl\System Reference Guides</v>
<v>TrykControl\TrykControl\cy_vref_aref_v1_70.pdf</v>
<v>TrykControl\TrykControl\GPIO_PDL_v1_0</v>
<v>TrykControl\TrykControl\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>TrykControl\TrykControl\Scan_ADC_P6_v3_10.pdf</v>
<v>TrykControl\TrykControl\SCB_UART_PDL_v2_0.pdf</v>
<v>TrykControl\TrykControl\SysClk_PDL_v1_0</v>
<v>TrykControl\TrykControl\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>TrykControl\TrykControl\SysInt_PDL_v1_0</v>
<v>TrykControl\TrykControl\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>TrykControl\TrykControl\TCPWM_Counter_PDL_v1_0</v>
<v>TrykControl\TrykControl\TCPWM_Counter_PDL_v1_0\TCPWM_Counter_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TrykControl</v>
<v>TrykControl\TrykControl</v>
<v>TrykControl\TrykControl\PSoC 6 Architecture TRM</v>
<v>TrykControl\TrykControl\PSoC 63 Family Datasheet</v>
<v>TrykControl\TrykControl\Peripheral Driver Library</v>
<v>TrykControl\TrykControl\System Reference Guides</v>
<v>TrykControl\TrykControl\cy_vref_aref_v1_70.pdf</v>
<v>TrykControl\TrykControl\GPIO_PDL_v1_0</v>
<v>TrykControl\TrykControl\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>TrykControl\TrykControl\Scan_ADC_P6_v3_10.pdf</v>
<v>TrykControl\TrykControl\SCB_UART_PDL_v2_0.pdf</v>
<v>TrykControl\TrykControl\SysClk_PDL_v1_0</v>
<v>TrykControl\TrykControl\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>TrykControl\TrykControl\SysInt_PDL_v1_0</v>
<v>TrykControl\TrykControl\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>TrykControl\TrykControl\TCPWM_Counter_PDL_v1_0</v>
<v>TrykControl\TrykControl\TCPWM_Counter_PDL_v1_0\TCPWM_Counter_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TrykControl.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\TrykControl.cydsn\main_cm0p.c" />
<name v=".\TrykControl.cydsn\main_cm4.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1193, 529" SelectedTabbedMdiWindow="c73570cf-0abc-42f2-94df-03a4c3649eaa"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a81e21bb-5e2e-400c-9cbf-968a63daa365" /><DocumentWindow Key="C:\Users\cring\Documents\PSoC Creator\TrykControl\TrykControl.cydsn\TopDesign\TopDesign.cysch" Guid="159dce74-8cb0-46da-a678-4f5614bcfc17" /><DocumentWindow Key="C:\Users\cring\Documents\PSoC Creator\TrykControl\TrykControl.cydsn\main_cm0p.c" Guid="e46e44d9-153d-487d-9583-54c70a1c20bf" /><DocumentWindow Key="C:\Users\cring\Documents\PSoC Creator\TrykControl\TrykControl.cydsn\main_cm4.c" Guid="c73570cf-0abc-42f2-94df-03a4c3649eaa" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>