(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-12-10T08:41:03Z")
 (DESIGN "POPEproject")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "POPEproject")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\BLE_PM\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk idleInt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\I2C_MPU6050\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk WakeUp.clock (0.000:0.000:0.000))
    (INTERCONNECT \\idleTimer\:TCPWM\\.tr_overflow idleInt.interrupt (3.100:4.545:4.545))
    (INTERCONNECT ClockBlock.ff_div_11 \\idleTimer\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MPU6050\:scl\(0\)\\.fb \\I2C_MPU6050\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MPU6050\:sda\(0\)\\.fb \\I2C_MPU6050\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\BLE_PM\:cy_mxs40_ble\\.interrupt \\BLE_PM\:bless_isr\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\I2C_MPU6050\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MPU6050\:SCB\\.interrupt \\I2C_MPU6050\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:rx\(0\)\\.fb \\UART_DEB\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART_DEB\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:tx\(0\)\\.pad_out \\UART_DEB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:SCB\\.uart_tx \\UART_DEB\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q WakeUp.interrupt (0.000:0.000:0.000))
    (INTERCONNECT LEDgreen\(0\)_PAD LEDgreen\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:tx\(0\)\\.pad_out \\UART_DEB\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:tx\(0\)_PAD\\ \\UART_DEB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:rx\(0\)_PAD\\ \\UART_DEB\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MPU6050\:scl\(0\)_PAD\\ \\I2C_MPU6050\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MPU6050\:sda\(0\)_PAD\\ \\I2C_MPU6050\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
