# POPEproject
# 2020-12-10 08:40:55Z

dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_location "SRSS" SRSS -1 -1 0
set_io "CY_SRSS_WCO_IN(0)" iocell 0 0
set_io "CY_SRSS_WCO_OUT(0)" iocell 0 1
set_io "LEDgreen(0)" iocell 7 1
set_io "\UART_DEB:tx(0)\" iocell 5 1
set_io "\UART_DEB:rx(0)\" iocell 5 0
set_io "\I2C_MPU6050:scl(0)\" iocell 6 4
set_io "\I2C_MPU6050:sda(0)\" iocell 6 5
set_location "\BLE_PM:cy_mxs40_ble\" BLE -1 -1 0
set_location "\BLE_PM:bless_isr\" interrupt -1 -1 24
set_location "\UART_DEB:SCB\" SCB -1 -1 5
set_location "idleInt" interrupt -1 -1 123
set_location "\idleTimer:TCPWM\" TCPWM -1 -1 0
set_location "__ONE__" 0 3 0 0
set_location "\I2C_MPU6050:SCB\" SCB -1 -1 6
set_location "\I2C_MPU6050:SCB_IRQ\" interrupt -1 -1 47
set_location "WakeUp" interrupt -1 -1 122
