# POPEproject
# 2020-12-16 15:17:35Z

dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_location "SRSS" SRSS -1 -1 0
set_io "CY_SRSS_WCO_IN(0)" iocell 0 0
set_io "CY_SRSS_WCO_OUT(0)" iocell 0 1
set_io "LEDgreen(0)" iocell 7 1
set_io "\UART_DEB:tx(0)\" iocell 5 1
set_io "\UART_DEB:rx(0)\" iocell 5 0
set_io "\I2C_MPU6050:scl(0)\" iocell 6 4
set_io "\I2C_MPU6050:sda(0)\" iocell 6 5
set_io "Batteri_PIN(0)" iocell 10 2
set_io "Pin_DIN(0)" iocell 0 4
set_io "Pin_SCK(0)" iocell 0 5
set_location "\BLE_PM:cy_mxs40_ble\" BLE -1 -1 0
set_location "\BLE_PM:bless_isr\" interrupt -1 -1 24
set_location "\UART_DEB:SCB\" SCB -1 -1 5
set_location "idleInt" interrupt -1 -1 122
set_location "\idleTimer:TCPWM\" TCPWM -1 -1 1
set_location "\I2C_MPU6050:SCB\" SCB -1 -1 6
set_location "\I2C_MPU6050:SCB_IRQ\" interrupt -1 -1 47
set_location "\ADC_Timer:TCPWM\" TCPWM -1 -1 0
set_location "\SampleTimer:TCPWM\" TCPWM -1 -1 2
set_location "isr_timer" interrupt -1 -1 123
set_location "sampleEvent" interrupt -1 -1 124
set_location "\Batteri_ADC:IRQ\" interrupt -1 -1 138
set_location "\Batteri_ADC:SAR\" SARADC -1 -1 0
