net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_20
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_7==>:SCB[5]i2c_scl_input_permute.ioport5_fixedOut0_ACT_7"
	switch ":SCB[5]i2c_scl_input_permute.SCB[5]i2c_scl==>:SCBcontainer:SCB[5].i2c_scl"
	term   ":SCBcontainer:SCB[5].i2c_scl"
end Net_20
net Net_22
	term   ":ioport5:pin1.fb"
	switch ":ioport5:pin1.fb==>:ioport5:smartio_mux_out1.direct_in"
	switch ":ioport5:smartio_mux_out1.smartio_mux_out==>:ioport5:hsiomIn1.hsiomIn1"
	switch ":ioport5:hsiomIn1.fixedOut1_ACT_7==>:SCB[5]i2c_sda_input_permute.ioport5_fixedOut1_ACT_7"
	switch ":SCB[5]i2c_sda_input_permute.SCB[5]i2c_sda==>:SCBcontainer:SCB[5].i2c_sda"
	term   ":SCBcontainer:SCB[5].i2c_sda"
end Net_22
net \BLE_PM:Net_1\
	term   ":BLEcontainer:BLE[0].interrupt"
	switch ":BLEcontainer:BLE[0].interrupt==>:intc_0:interrupt24.interrupt"
	term   ":intc_0:interrupt24.interrupt"
end \BLE_PM:Net_1\
net \I2C_MPU6050:clock_wire_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \I2C_MPU6050:clock_wire_ff0\
net \I2C_MPU6050:intr_wire\
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end \I2C_MPU6050:intr_wire\
net \UART_DEB:Net_1172\
	term   ":ioport6:pin4.fb"
	switch ":ioport6:pin4.fb==>:ioport6:smartio_mux_out4.direct_in"
	switch ":ioport6:smartio_mux_out4.smartio_mux_out==>:ioport6:hsiomIn4.hsiomIn4"
	switch ":ioport6:hsiomIn4.fixedOut4_ACT_6==>:SCB[6]uart_rx_input_permute.ioport6_fixedOut4_ACT_6"
	switch ":SCB[6]uart_rx_input_permute.SCB[6]uart_rx==>:SCBcontainer:SCB[6].uart_rx"
	term   ":SCBcontainer:SCB[6].uart_rx"
end \UART_DEB:Net_1172\
net \UART_DEB:Net_847_ff1\
	term   ":Clockcontainer:Clock[0].ff_div_6"
	switch ":Clockcontainer:Clock[0].ff_div_6==>:Clockcontainer:ff_permute.ff_div_6"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_6==>:SCBcontainer:SCB[6].clock"
	term   ":SCBcontainer:SCB[6].clock"
end \UART_DEB:Net_847_ff1\
net \UART_DEB:tx_wire\
	term   ":SCBcontainer:SCB[6].uart_tx"
	switch ":SCBcontainer:SCB[6].uart_tx==>:ioport6:hsiomOut5.fixedIn5_ACT_6"
	switch ":ioport6:hsiomOut5.hsiomOut5==>:ioport6:smartio_mux_in5.direct_out"
	switch ":ioport6:smartio_mux_in5.smartio_mux_in==>:ioport6:pin5.pin_input"
	term   ":ioport6:pin5.pin_input"
end \UART_DEB:tx_wire\
