--
--	Conversion of POPEproject.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Dec 04 13:42:05 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_2 : bit;
SIGNAL Net_1 : bit;
SIGNAL Net_3 : bit;
SIGNAL \BLE_PM:Net_1\ : bit;
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__LEDgreen_net_0 : bit;
SIGNAL tmpIO_0__LEDgreen_net_0 : bit;
TERMINAL Net_4 : bit;
TERMINAL tmpSIOVREF__LEDgreen_net_0 : bit;
SIGNAL \UART_DEB:Net_847\ : bit;
SIGNAL \UART_DEB:clock_wire\ : bit;
SIGNAL \UART_DEB:Net_22\ : bit;
SIGNAL \UART_DEB:Net_23\ : bit;
SIGNAL \UART_DEB:tx_wire\ : bit;
SIGNAL \UART_DEB:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_DEB:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_DEB:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_DEB:Net_1172\ : bit;
SIGNAL \UART_DEB:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_DEB:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_DEB:rx_wire\ : bit;
SIGNAL \UART_DEB:cts_wire\ : bit;
SIGNAL \UART_DEB:rts_wire\ : bit;
SIGNAL \UART_DEB:tx_en_wire\ : bit;
SIGNAL \UART_DEB:Net_145\ : bit;
SIGNAL \UART_DEB:Net_146\ : bit;
SIGNAL \UART_DEB:Net_154\ : bit;
SIGNAL \UART_DEB:Net_155_3\ : bit;
SIGNAL \UART_DEB:Net_155_2\ : bit;
SIGNAL \UART_DEB:Net_155_1\ : bit;
SIGNAL \UART_DEB:Net_155_0\ : bit;
SIGNAL \UART_DEB:Net_156\ : bit;
SIGNAL \UART_DEB:Net_157\ : bit;
SIGNAL \UART_DEB:intr_wire\ : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_9 : bit;
SIGNAL \UART_DEB:Net_161\ : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\BLE_PM:cy_mxs40_ble\:cy_mxs40_ble_v1_0
	GENERIC MAP(cy_registers=>"",
		low_power=>'1')
	PORT MAP(ext_pa_lna_chip_en_out=>Net_2,
		ext_lna_rx_ctl_out=>Net_1,
		ext_pa_tx_ctl_out=>Net_3,
		interrupt=>\BLE_PM:Net_1\);
\BLE_PM:bless_isr\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'1',
		int_type=>"10")
	PORT MAP(int_signal=>\BLE_PM:Net_1\);
LEDgreen:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a3fee7e8-a738-451b-90f7-6448c55e2066",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"1",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LEDgreen_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEDgreen_net_0),
		annotation=>Net_4,
		siovref=>(tmpSIOVREF__LEDgreen_net_0));
\UART_DEB:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"457aa532-fb8a-43be-a91c-7c89e876418d/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"667735042.735043",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_DEB:Net_847\,
		dig_domain_out=>open);
\UART_DEB:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"457aa532-fb8a-43be-a91c-7c89e876418d/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\UART_DEB:tx_wire\,
		fb=>(\UART_DEB:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_DEB:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\UART_DEB:tmpSIOVREF__tx_net_0\));
\UART_DEB:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"457aa532-fb8a-43be-a91c-7c89e876418d/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_DEB:Net_1172\,
		analog=>(open),
		io=>(\UART_DEB:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART_DEB:tmpSIOVREF__rx_net_0\));
\UART_DEB:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\UART_DEB:Net_847\,
		uart_rx=>\UART_DEB:Net_1172\,
		uart_tx=>\UART_DEB:tx_wire\,
		uart_rts=>\UART_DEB:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\UART_DEB:tx_en_wire\,
		i2c_scl=>\UART_DEB:Net_145\,
		i2c_sda=>\UART_DEB:Net_146\,
		spi_clk_m=>\UART_DEB:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART_DEB:Net_155_3\, \UART_DEB:Net_155_2\, \UART_DEB:Net_155_1\, \UART_DEB:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART_DEB:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART_DEB:Net_157\,
		interrupt=>\UART_DEB:intr_wire\,
		tr_tx_req=>Net_12,
		tr_rx_req=>Net_9,
		tr_i2c_scl_filtered=>\UART_DEB:Net_161\);

END R_T_L;
