net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_22
	term   ":TCPWMcontainer:TCPWM[0].tr_overflow"
	switch ":TCPWMcontainer:TCPWM[0].tr_overflow==>:UDB_Array:DSI_new0:LHO_Sel56.2"
	switch ":UDB_Array:DSI_new0:LHO_Sel56.lho56==>:UDB_Array:DSI_new0:RHO_Sel56.1"
	switch ":UDB_Array:DSI_new0:RHO_Sel56.rho56==>:UDB_Array:DSI_new1:LHO_Sel56.0"
	switch ":UDB_Array:DSI_new1:LHO_Sel56.lho56==>:UDB_Array:DSI_new1:RHO_Sel56.1"
	switch ":UDB_Array:DSI_new1:RHO_Sel56.rho56==>:UDB_Array:DSI_new2:LHO_Sel56.0"
	switch ":UDB_Array:DSI_new2:LHO_Sel56.lho56==>:UDB_Array:DSI_new2:RHO_Sel56.1"
	switch ":UDB_Array:DSI_new2:RHO_Sel56.rho56==>:UDB_Array:DSI_new3:LHO_Sel56.0"
	switch ":UDB_Array:DSI_new3:LHO_Sel56.lho56==>:UDB_Array:DSI_new3:DOT_Sel9.21"
	switch ":UDB_Array:DSI_new3:DOT_Sel9.ot9==>:intc_0:interrupt123.interrupt"
	term   ":intc_0:interrupt123.interrupt"
end Net_22
net Net_25_ff11
	term   ":Clockcontainer:Clock[0].ff_div_11"
	switch ":Clockcontainer:Clock[0].ff_div_11==>:Clockcontainer:ff_permute.ff_div_11"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_19==>:TCPWMcontainer:TCPWM[0].clock"
	term   ":TCPWMcontainer:TCPWM[0].clock"
end Net_25_ff11
net Net_51
	term   ":ioport6:pin4.fb"
	switch ":ioport6:pin4.fb==>:ioport6:smartio_mux_out4.direct_in"
	switch ":ioport6:smartio_mux_out4.smartio_mux_out==>:ioport6:hsiomIn4.hsiomIn4"
	switch ":ioport6:hsiomIn4.fixedOut4_ACT_7==>:SCB[6]i2c_scl_input_permute.ioport6_fixedOut4_ACT_7"
	switch ":SCB[6]i2c_scl_input_permute.SCB[6]i2c_scl==>:SCBcontainer:SCB[6].i2c_scl"
	term   ":SCBcontainer:SCB[6].i2c_scl"
end Net_51
net Net_53
	term   ":ioport6:pin5.fb"
	switch ":ioport6:pin5.fb==>:ioport6:smartio_mux_out5.direct_in"
	switch ":ioport6:smartio_mux_out5.smartio_mux_out==>:ioport6:hsiomIn5.hsiomIn5"
	switch ":ioport6:hsiomIn5.fixedOut5_ACT_7==>:SCB[6]i2c_sda_input_permute.ioport6_fixedOut5_ACT_7"
	switch ":SCB[6]i2c_sda_input_permute.SCB[6]i2c_sda==>:SCBcontainer:SCB[6].i2c_sda"
	term   ":SCBcontainer:SCB[6].i2c_sda"
end Net_53
net \BLE_PM:Net_1\
	term   ":BLEcontainer:BLE[0].interrupt"
	switch ":BLEcontainer:BLE[0].interrupt==>:intc_0:interrupt24.interrupt"
	term   ":intc_0:interrupt24.interrupt"
end \BLE_PM:Net_1\
net \I2C_MPU6050:clock_wire_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_6"
	switch ":Clockcontainer:Clock[0].ff_div_6==>:Clockcontainer:ff_permute.ff_div_6"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_6==>:SCBcontainer:SCB[6].clock"
	term   ":SCBcontainer:SCB[6].clock"
end \I2C_MPU6050:clock_wire_ff0\
net \I2C_MPU6050:intr_wire\
	term   ":SCBcontainer:SCB[6].interrupt"
	switch ":SCBcontainer:SCB[6].interrupt==>:intc_0:interrupt47.interrupt"
	term   ":intc_0:interrupt47.interrupt"
end \I2C_MPU6050:intr_wire\
net \UART_DEB:Net_1172\
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_6==>:SCB[5]uart_rx_input_permute.ioport5_fixedOut0_ACT_6"
	switch ":SCB[5]uart_rx_input_permute.SCB[5]uart_rx==>:SCBcontainer:SCB[5].uart_rx"
	term   ":SCBcontainer:SCB[5].uart_rx"
end \UART_DEB:Net_1172\
net \UART_DEB:Net_847_ff1\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \UART_DEB:Net_847_ff1\
net \UART_DEB:tx_wire\
	term   ":SCBcontainer:SCB[5].uart_tx"
	switch ":SCBcontainer:SCB[5].uart_tx==>:ioport5:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end \UART_DEB:tx_wire\
net __ONE__
	term   ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:mc[0].q==>:UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_output[3].0"
	switch ":UDB_Array:udb@[UDB=(0,3)]:PLD[0]:permute_output[3].output_3==>:UDB_Array:UDBroute2:LHO_Sel46.3"
	switch ":UDB_Array:UDBroute2:LHO_Sel46.lho46==>:UDB_Array:UDBroute3:RVO_Sel2.11"
	switch ":UDB_Array:UDBroute3:RVO_Sel2.vo18==>:UDB_Array:DSI_new3:RVO_Sel2.31"
	switch ":UDB_Array:DSI_new3:RVO_Sel2.vo18==>:UDB_Array:DSI_new3:LHO_Sel66.14"
	switch ":UDB_Array:DSI_new3:LHO_Sel66.lho66==>:UDB_Array:DSI_new3:DOT_Sel8.4"
	switch ":UDB_Array:DSI_new3:DOT_Sel8.ot8==>:intc_0:interrupt122.interrupt"
	term   ":intc_0:interrupt122.interrupt"
end __ONE__
