(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-11-17T09:45:21Z")
 (DESIGN "Tryksensor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Tryksensor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_67.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_uart_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_uart_rx.interrupt (9.369:9.369:9.369))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.129:5.129:5.129))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (5.167:5.167:5.167))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.167:5.167:5.167))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (6.914:6.914:6.914))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (6.009:6.009:6.009))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (6.009:6.009:6.009))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (6.000:6.000:6.000))
    (INTERCONNECT Net_67.q isr_timer.interrupt (8.395:8.395:8.395))
    (INTERCONNECT Net_8.q Tx_1\(0\).pin_input (6.220:6.220:6.220))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_67.main_0 (3.482:3.482:3.482))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.465:3.465:3.465))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.297:3.297:3.297))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (3.291:3.291:3.291))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_67.main_1 (3.158:3.158:3.158))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.137:3.137:3.137))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.137:3.137:3.137))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (3.158:3.158:3.158))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.530:2.530:2.530))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (4.523:4.523:4.523))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.590:3.590:3.590))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.608:3.608:3.608))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (4.505:4.505:4.505))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.579:3.579:3.579))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.590:3.590:3.590))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.201:3.201:3.201))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (5.822:5.822:5.822))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (5.822:5.822:5.822))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (6.373:6.373:6.373))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (6.373:6.373:6.373))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.497:3.497:3.497))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.334:2.334:2.334))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (4.116:4.116:4.116))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (4.126:4.126:4.126))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (4.114:4.114:4.114))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (4.125:4.125:4.125))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.427:3.427:3.427))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.427:3.427:3.427))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.413:3.413:3.413))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.305:2.305:2.305))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (4.725:4.725:4.725))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (4.725:4.725:4.725))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (4.153:4.153:4.153))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (4.722:4.722:4.722))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (4.722:4.722:4.722))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (4.149:4.149:4.149))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.337:2.337:2.337))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.846:2.846:2.846))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.801:2.801:2.801))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.792:2.792:2.792))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (7.358:7.358:7.358))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (7.358:7.358:7.358))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (7.910:7.910:7.910))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (10.184:10.184:10.184))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (4.625:4.625:4.625))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (4.625:4.625:4.625))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.806:2.806:2.806))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.806:2.806:2.806))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (5.176:5.176:5.176))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (5.610:5.610:5.610))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.693:4.693:4.693))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (5.610:5.610:5.610))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.907:2.907:2.907))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.887:2.887:2.887))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.990:3.990:3.990))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (4.128:4.128:4.128))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (4.141:4.141:4.141))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.442:3.442:3.442))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.006:4.006:4.006))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.011:4.011:4.011))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.021:4.021:4.021))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.011:4.011:4.011))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.666:3.666:3.666))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (2.883:2.883:2.883))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (2.883:2.883:2.883))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (3.981:3.981:3.981))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (3.981:3.981:3.981))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (3.967:3.967:3.967))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (3.967:3.967:3.967))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.888:2.888:2.888))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.475:4.475:4.475))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.922:3.922:3.922))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.231:2.231:2.231))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (5.338:5.338:5.338))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.438:4.438:4.438))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.888:3.888:3.888))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.137:3.137:3.137))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (5.898:5.898:5.898))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (5.338:5.338:5.338))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.888:3.888:3.888))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.888:3.888:3.888))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.592:3.592:3.592))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.371:5.371:5.371))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (5.374:5.374:5.374))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (5.387:5.387:5.387))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (4.157:4.157:4.157))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.592:3.592:3.592))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (5.374:5.374:5.374))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (5.374:5.374:5.374))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.635:3.635:3.635))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.645:3.645:3.645))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.635:3.635:3.635))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.635:3.635:3.635))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (5.428:5.428:5.428))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_8.main_0 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DIN\(0\)_PAD Pin_DIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCK\(0\)_PAD Pin_SCK\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
