<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="POPE\POPEproject\Host Files\Source Files\HostMain.c">
<ExpandedNodeIds>
<v>POPE</v>
<v>POPE\POPEproject</v>
<v>POPE\POPEproject\TopDesign</v>
<v>POPE\POPEproject\POPEproject.cydwr</v>
<v>POPE\POPEproject\POPEproject.cydwr\Pins</v>
<v>POPE\POPEproject\POPEproject.cydwr\Analog</v>
<v>POPE\POPEproject\POPEproject.cydwr\DMA</v>
<v>POPE\POPEproject\POPEproject.cydwr\Clocks</v>
<v>POPE\POPEproject\POPEproject.cydwr\Interrupts</v>
<v>POPE\POPEproject\POPEproject.cydwr\System</v>
<v>POPE\POPEproject\POPEproject.cydwr\Directives</v>
<v>POPE\POPEproject\CM0p (Core 0)</v>
<v>POPE\POPEproject\CM0p (Core 0)\ARM GCC Generic</v>
<v>POPE\POPEproject\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>POPE\POPEproject\CM0p (Core 0)\ARM IAR Generic</v>
<v>POPE\POPEproject\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>POPE\POPEproject\CM0p (Core 0)\ARM MDK Generic</v>
<v>POPE\POPEproject\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>POPE\POPEproject\CM0p (Core 0)\Header Files</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>POPE\POPEproject\CM4 (Core 1)</v>
<v>POPE\POPEproject\CM4 (Core 1)\ARM GCC Generic</v>
<v>POPE\POPEproject\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>POPE\POPEproject\CM4 (Core 1)\ARM IAR Generic</v>
<v>POPE\POPEproject\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>POPE\POPEproject\CM4 (Core 1)\ARM MDK Generic</v>
<v>POPE\POPEproject\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>POPE\POPEproject\CM4 (Core 1)\Header Files</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>POPE\POPEproject\Host Files</v>
<v>POPE\POPEproject\Host Files\Header Files</v>
<v>POPE\POPEproject\Host Files\Header Files\ADCserial.h</v>
<v>POPE\POPEproject\Host Files\Header Files\batteriControl.h</v>
<v>POPE\POPEproject\Host Files\Header Files\BLE-communication.h</v>
<v>POPE\POPEproject\Host Files\Header Files\common.h</v>
<v>POPE\POPEproject\Host Files\Header Files\i2cFunctions.h</v>
<v>POPE\POPEproject\Host Files\Header Files\kadenceControl.h</v>
<v>POPE\POPEproject\Host Files\Header Files\POPE-app.h</v>
<v>POPE\POPEproject\Host Files\Header Files\trykControl.h</v>
<v>POPE\POPEproject\Host Files\Header Files\VT100Terminal.h</v>
<v>POPE\POPEproject\Host Files\Source Files</v>
<v>POPE\POPEproject\Host Files\Source Files\ADCserial.c</v>
<v>POPE\POPEproject\Host Files\Source Files\batteriControl.c</v>
<v>POPE\POPEproject\Host Files\Source Files\BLE-communication.c</v>
<v>POPE\POPEproject\Host Files\Source Files\HostMain.c</v>
<v>POPE\POPEproject\Host Files\Source Files\i2cFunctions.c</v>
<v>POPE\POPEproject\Host Files\Source Files\kadenceControl.c</v>
<v>POPE\POPEproject\Host Files\Source Files\POPE-app.c</v>
<v>POPE\POPEproject\Host Files\Source Files\trykControl.c</v>
<v>POPE\POPEproject\Host Files\Source Files\VT100Terminal.c</v>
<v>POPE\POPEproject\Shared Files</v>
<v>POPE\POPEproject\Shared Files\cy_ble_config.h</v>
<v>POPE\POPEproject\Shared Files\cyapicallbacks.h</v>
<v>POPE\POPEproject\Shared Files\system_psoc6.h</v>
<v>POPE\POPEproject\Generated_Source</v>
<v>POPE\POPEproject\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>POPE\POPEproject\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>POPE\POPEproject\CM4 (Core 1)\ARM MDK Generic</v>
<v>POPE\POPEproject\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>POPE\POPEproject\CM4 (Core 1)\Header Files</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>POPE\POPEproject\Host Files</v>
<v>POPE\POPEproject\Host Files\Header Files</v>
<v>POPE\POPEproject\Host Files\Header Files\ADCserial.h</v>
<v>POPE\POPEproject\Host Files\Header Files\batteriControl.h</v>
<v>POPE\POPEproject\Host Files\Header Files\BLE-communication.h</v>
<v>POPE\POPEproject\Host Files\Header Files\common.h</v>
<v>POPE\POPEproject\Host Files\Header Files\i2cFunctions.h</v>
<v>POPE\POPEproject\Host Files\Header Files\kadenceControl.h</v>
<v>POPE\POPEproject\Host Files\Header Files\POPE-app.h</v>
<v>POPE\POPEproject\Host Files\Header Files\trykControl.h</v>
<v>POPE\POPEproject\Host Files\Header Files\VT100Terminal.h</v>
<v>POPE\POPEproject\Host Files\Source Files</v>
<v>POPE\POPEproject\Host Files\Source Files\ADCserial.c</v>
<v>POPE\POPEproject\Host Files\Source Files\batteriControl.c</v>
<v>POPE\POPEproject\Host Files\Source Files\BLE-communication.c</v>
<v>POPE\POPEproject\Host Files\Source Files\HostMain.c</v>
<v>POPE\POPEproject\Host Files\Source Files\i2cFunctions.c</v>
<v>POPE\POPEproject\Host Files\Source Files\kadenceControl.c</v>
<v>POPE\POPEproject\Host Files\Source Files\POPE-app.c</v>
<v>POPE\POPEproject\Host Files\Source Files\trykControl.c</v>
<v>POPE\POPEproject\Host Files\Source Files\VT100Terminal.c</v>
<v>POPE\POPEproject\Shared Files</v>
<v>POPE\POPEproject\Shared Files\cy_ble_config.h</v>
<v>POPE\POPEproject\Shared Files\cyapicallbacks.h</v>
<v>POPE\POPEproject\Shared Files\system_psoc6.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>POPE</v>
<v>POPE\POPEproject</v>
<v>POPE\POPEproject\TopDesign</v>
<v>POPE\POPEproject\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>POPE</v>
<v>POPE\POPEproject</v>
<v>POPE\POPEproject\TopDesign</v>
<v>POPE\POPEproject\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>POPE</v>
<v>POPE\POPEproject</v>
<v>POPE\POPEproject\CortexM0p</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Timer.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\Batteri_ADC.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\Batteri_ADC_INIT.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\Batteri_ADC_INT.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\Batteri_ADC_PM.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_bas_config.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\idleTimer.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\SampleTimer.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_DEB.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\POPEproject.elf</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\POPEproject.hex</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\POPEproject.map</v>
<v>POPE\POPEproject\CortexM4</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_Timer.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\ADCserial.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\Batteri_ADC.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\Batteri_ADC_INIT.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\Batteri_ADC_INT.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\Batteri_ADC_PM.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\batteriControl.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_bas_config.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE-communication.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\HostMain.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C_MPU6050.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\i2cFunctions.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\idleTimer.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\kadenceControl.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\POPE-app.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\SampleTimer.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\trykControl.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_DEB.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\VT100Terminal.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\POPEproject.elf</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\POPEproject.hex</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\POPEproject.map</v>
<v>POPE\POPEproject\POPEproject.gpdsc</v>
<v>POPE\POPEproject\POPEproject.rpt</v>
<v>POPE\POPEproject\POPEproject_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>POPE</v>
<v>POPE\POPEproject</v>
<v>POPE\POPEproject\CortexM0p</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Timer.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\Batteri_ADC.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\Batteri_ADC_INIT.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\Batteri_ADC_INT.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\Batteri_ADC_PM.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_bas_config.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>POPE</v>
<v>POPE\POPEproject</v>
<v>POPE\POPEproject\PSoC 6 Architecture TRM</v>
<v>POPE\POPEproject\PSoC 63 Family Datasheet</v>
<v>POPE\POPEproject\Peripheral Driver Library</v>
<v>POPE\POPEproject\System Reference Guides</v>
<v>POPE\POPEproject\BLE_PDL_v2_20.pdf</v>
<v>POPE\POPEproject\GPIO_PDL_v1_0</v>
<v>POPE\POPEproject\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>POPE\POPEproject\Scan_ADC_P6_v3_10.pdf</v>
<v>POPE\POPEproject\SCB_I2C_PDL_v2_0.pdf</v>
<v>POPE\POPEproject\SCB_UART_PDL_v2_0.pdf</v>
<v>POPE\POPEproject\SysClk_PDL_v1_0</v>
<v>POPE\POPEproject\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>POPE\POPEproject\SysInt_PDL_v1_0</v>
<v>POPE\POPEproject\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>POPE\POPEproject\TCPWM_Counter_PDL_v1_0</v>
<v>POPE\POPEproject\TCPWM_Counter_PDL_v1_0\TCPWM_Counter_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>POPE</v>
<v>POPE\POPEproject</v>
<v>POPE\POPEproject\PSoC 6 Architecture TRM</v>
<v>POPE\POPEproject\PSoC 63 Family Datasheet</v>
<v>POPE\POPEproject\Peripheral Driver Library</v>
<v>POPE\POPEproject\System Reference Guides</v>
<v>POPE\POPEproject\BLE_PDL_v2_20.pdf</v>
<v>POPE\POPEproject\GPIO_PDL_v1_0</v>
<v>POPE\POPEproject\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>POPE\POPEproject\Scan_ADC_P6_v3_10.pdf</v>
<v>POPE\POPEproject\SCB_I2C_PDL_v2_0.pdf</v>
<v>POPE\POPEproject\SCB_UART_PDL_v2_0.pdf</v>
<v>POPE\POPEproject\SysClk_PDL_v1_0</v>
<v>POPE\POPEproject\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>POPE\POPEproject\SysInt_PDL_v1_0</v>
<v>POPE\POPEproject\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>POPE\POPEproject\TCPWM_Counter_PDL_v1_0</v>
<v>POPE\POPEproject\TCPWM_Counter_PDL_v1_0\TCPWM_Counter_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\POPEproject.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\POPEproject.cydsn\trykControl.c" />
<name v=".\POPEproject.cydsn\ADCserial.h" />
<name v=".\POPEproject.cydsn\ADCserial.c" />
<name v=".\POPEproject.cydsn\main_cm4.c" />
<name v=".\POPEproject.cydsn\HostMain.c" />
<name v=".\POPEproject.cydsn\VT100Terminal.c" />
<name v=".\POPEproject.cydsn\VT100Terminal.h" />
<name v=".\POPEproject.cydsn\common.h" />
<name v=".\POPEproject.cydsn\kadenceControl.c" />
<name v=".\POPEproject.cydsn\trykControl.h" />
<name v=".\POPEproject.cydsn\POPEproject.cydwr" />
<name v=".\POPEproject.cydsn\i2cFunctions.c" />
<name v=".\POPEproject.cydsn\BLE-communication.c" />
<name v=".\POPEproject.cydsn\POPE-app.c" />
<name v=".\POPEproject.cydsn\batteriControl.c" />
<name v=".\POPEproject.cydsn\BatteriControl.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1117, 500" SelectedTabbedMdiWindow="1b607eef-f9af-4a7c-a085-ef23c9fd8aac"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a81e21bb-5e2e-400c-9cbf-968a63daa365" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\TopDesign\TopDesign.cysch" Guid="88056316-2f85-423c-bc50-c5bf648670ef" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\trykControl.c" Guid="48b12038-22df-4ecb-8784-205da32dae4a" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\ADCserial.h" Guid="7de412da-9cc4-40b7-bc76-ab7b3ca19bb3" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\ADCserial.c" Guid="383b15f5-cb79-4a22-88c4-9f9189dd127b" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\main_cm4.c" Guid="b1c4843c-845b-46ed-8e6a-cd808dbe1a8b" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\HostMain.c" Guid="df3aad91-27ee-4495-af51-3a2496cbec84" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\VT100Terminal.c" Guid="1b607eef-f9af-4a7c-a085-ef23c9fd8aac" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\VT100Terminal.h" Guid="1e7711fd-ce0c-40e8-be2f-efb6ebc7ac8c" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\common.h" Guid="d7255cdb-7e21-4a4e-b9c3-e29e22f32cd9" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\kadenceControl.c" Guid="2b942740-b822-490c-86c5-0ee965d16d29" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\trykControl.h" Guid="44b512fa-8fc7-49b7-9b33-f3b18d56b480" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\POPEproject.cydwr" Guid="41bb7094-d238-4a77-9e82-323e0245db3f" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\i2cFunctions.c" Guid="ddf88974-b28f-48db-b41c-8466aac06e56" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\BLE-communication.c" Guid="feab9656-e37d-4c26-ad63-eed5b8482c09" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\POPE-app.c" Guid="7a00aeda-fa4a-4418-abc0-3631a5f75ab9" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\batteriControl.c" Guid="210c9ed4-f7fe-45f2-9959-8013d38a5f36" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\BatteriControl.h" Guid="cf558fad-e5e2-4876-a0bd-14fd4dd6ad58" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>