<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="POPE\POPEproject\TopDesign">
<ExpandedNodeIds>
<v>POPE</v>
<v>POPE\POPEproject</v>
<v>POPE\POPEproject\TopDesign</v>
<v>POPE\POPEproject\POPEproject.cydwr</v>
<v>POPE\POPEproject\POPEproject.cydwr\Pins</v>
<v>POPE\POPEproject\POPEproject.cydwr\Analog</v>
<v>POPE\POPEproject\POPEproject.cydwr\DMA</v>
<v>POPE\POPEproject\POPEproject.cydwr\Clocks</v>
<v>POPE\POPEproject\POPEproject.cydwr\Interrupts</v>
<v>POPE\POPEproject\POPEproject.cydwr\System</v>
<v>POPE\POPEproject\POPEproject.cydwr\Directives</v>
<v>POPE\POPEproject\CM0p (Core 0)</v>
<v>POPE\POPEproject\CM0p (Core 0)\ARM GCC Generic</v>
<v>POPE\POPEproject\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>POPE\POPEproject\CM0p (Core 0)\ARM IAR Generic</v>
<v>POPE\POPEproject\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>POPE\POPEproject\CM0p (Core 0)\ARM MDK Generic</v>
<v>POPE\POPEproject\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>POPE\POPEproject\CM0p (Core 0)\Header Files</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>POPE\POPEproject\CM4 (Core 1)</v>
<v>POPE\POPEproject\CM4 (Core 1)\ARM GCC Generic</v>
<v>POPE\POPEproject\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>POPE\POPEproject\CM4 (Core 1)\ARM IAR Generic</v>
<v>POPE\POPEproject\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>POPE\POPEproject\CM4 (Core 1)\ARM MDK Generic</v>
<v>POPE\POPEproject\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>POPE\POPEproject\CM4 (Core 1)\Header Files</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>POPE\POPEproject\Host Files</v>
<v>POPE\POPEproject\Host Files\Header Files</v>
<v>POPE\POPEproject\Host Files\Header Files\batteriControl.h</v>
<v>POPE\POPEproject\Host Files\Header Files\BLE-communication.h</v>
<v>POPE\POPEproject\Host Files\Header Files\common.h</v>
<v>POPE\POPEproject\Host Files\Header Files\kadenceControl.h</v>
<v>POPE\POPEproject\Host Files\Header Files\POPE-app.h</v>
<v>POPE\POPEproject\Host Files\Header Files\trykControl.h</v>
<v>POPE\POPEproject\Host Files\Source Files</v>
<v>POPE\POPEproject\Host Files\Source Files\batteriControl.c</v>
<v>POPE\POPEproject\Host Files\Source Files\BLE-communication.c</v>
<v>POPE\POPEproject\Host Files\Source Files\HostMain.c</v>
<v>POPE\POPEproject\Host Files\Source Files\kadenceControl.c</v>
<v>POPE\POPEproject\Host Files\Source Files\POPE-app.c</v>
<v>POPE\POPEproject\Host Files\Source Files\trykControl.c</v>
<v>POPE\POPEproject\Shared Files</v>
<v>POPE\POPEproject\Shared Files\cy_ble_config.h</v>
<v>POPE\POPEproject\Shared Files\cyapicallbacks.h</v>
<v>POPE\POPEproject\Shared Files\system_psoc6.h</v>
<v>POPE\POPEproject\Generated_Source</v>
<v>POPE\POPEproject\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>POPE</v>
<v>POPE\POPEproject</v>
<v>POPE\POPEproject\TopDesign</v>
<v>POPE\POPEproject\POPEproject.cydwr</v>
<v>POPE\POPEproject\POPEproject.cydwr\Pins</v>
<v>POPE\POPEproject\POPEproject.cydwr\Analog</v>
<v>POPE\POPEproject\POPEproject.cydwr\DMA</v>
<v>POPE\POPEproject\POPEproject.cydwr\Clocks</v>
<v>POPE\POPEproject\POPEproject.cydwr\Interrupts</v>
<v>POPE\POPEproject\POPEproject.cydwr\System</v>
<v>POPE\POPEproject\POPEproject.cydwr\Directives</v>
<v>POPE\POPEproject\CM0p (Core 0)</v>
<v>POPE\POPEproject\CM0p (Core 0)\ARM GCC Generic</v>
<v>POPE\POPEproject\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>POPE\POPEproject\CM0p (Core 0)\ARM IAR Generic</v>
<v>POPE\POPEproject\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>POPE\POPEproject\CM0p (Core 0)\ARM MDK Generic</v>
<v>POPE\POPEproject\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>POPE\POPEproject\CM0p (Core 0)\Header Files</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>POPE\POPEproject\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>POPE\POPEproject\CM4 (Core 1)</v>
<v>POPE\POPEproject\CM4 (Core 1)\ARM GCC Generic</v>
<v>POPE\POPEproject\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>POPE\POPEproject\CM4 (Core 1)\ARM IAR Generic</v>
<v>POPE\POPEproject\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>POPE\POPEproject\CM4 (Core 1)\ARM MDK Generic</v>
<v>POPE\POPEproject\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>POPE\POPEproject\CM4 (Core 1)\Header Files</v>
<v>POPE\POPEproject\CM4 (Core 1)\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>POPE</v>
<v>POPE\POPEproject</v>
<v>POPE\POPEproject\TopDesign</v>
<v>POPE\POPEproject\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>POPE</v>
<v>POPE\POPEproject</v>
<v>POPE\POPEproject\TopDesign</v>
<v>POPE\POPEproject\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>POPE</v>
<v>POPE\POPEproject</v>
<v>POPE\POPEproject\CortexM0p</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_bas_config.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_DEB.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\POPEproject.elf</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\POPEproject.hex</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\POPEproject.map</v>
<v>POPE\POPEproject\CortexM4</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\batteriControl.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_bas_config.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE-communication.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\HostMain.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\kadenceControl.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\POPE-app.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\trykControl.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_DEB.lst</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\POPEproject.elf</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\POPEproject.hex</v>
<v>POPE\POPEproject\CortexM4\ARM_GCC_541\Debug\POPEproject.map</v>
<v>POPE\POPEproject\POPEproject.gpdsc</v>
<v>POPE\POPEproject\POPEproject.rpt</v>
<v>POPE\POPEproject\POPEproject_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>POPE</v>
<v>POPE\POPEproject</v>
<v>POPE\POPEproject\CortexM0p</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_bas_config.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>POPE\POPEproject\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>POPE</v>
<v>POPE\POPEproject</v>
<v>POPE\POPEproject\PSoC 6 Architecture TRM</v>
<v>POPE\POPEproject\PSoC 63 Family Datasheet</v>
<v>POPE\POPEproject\Peripheral Driver Library</v>
<v>POPE\POPEproject\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>POPE</v>
<v>POPE\POPEproject</v>
<v>POPE\POPEproject\PSoC 6 Architecture TRM</v>
<v>POPE\POPEproject\PSoC 63 Family Datasheet</v>
<v>POPE\POPEproject\Peripheral Driver Library</v>
<v>POPE\POPEproject\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\POPEproject.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\POPEproject.cydsn\POPEproject.cydwr" />
<name v=".\POPEproject.cydsn\main_cm0p.c" />
<name v=".\POPEproject.cydsn\main_cm4.c" />
<name v=".\POPEproject.cydsn\POPE-app.h" />
<name v=".\POPEproject.cydsn\BLE-communication.h" />
<name v=".\POPEproject.cydsn\common.h" />
<name v=".\POPEproject.cydsn\BLE-communication.c" />
<name v=".\POPEproject.cydsn\HostMain.c" />
<name v=".\POPEproject.cydsn\POPE-app.c" />
<name v=".\POPEproject.cydsn\kadenceControl.c" />
<name v=".\POPEproject.cydsn\batteriControl.c" />
<name v=".\POPEproject.cydsn\trykControl.c" />
<name v=".\POPEproject.cydsn\batteriControl.h" />
<name v=".\POPEproject.cydsn\kadenceControl.h" />
<name v=".\POPEproject.cydsn\trykControl.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="989, 550" SelectedTabbedMdiWindow="9dadd00c-9551-4c4c-a848-2e97de8917e5"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="121ce316-47dd-446f-a5ed-45703a573bb8" /><DocumentWindow Key="C:\Users\dryos\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\TopDesign\TopDesign.cysch" Guid="9dadd00c-9551-4c4c-a848-2e97de8917e5" /><DocumentWindow Key="C:\Users\dryos\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\POPEproject.cydwr" Guid="852826d5-e2ce-412e-9b1f-7948f675f3bf" /><DocumentWindow Key="C:\Users\dryos\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\main_cm0p.c" Guid="f448b0be-32e6-4c9f-81f6-99e6e6043d4e" /><DocumentWindow Key="C:\Users\dryos\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\main_cm4.c" Guid="e6cae44c-81b0-499a-bcef-f369f930ccf5" /><DocumentWindow Key="C:\Users\dryos\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\POPE-app.h" Guid="4d89babd-10d0-4613-8ffd-82c0bc7c89b7" /><DocumentWindow Key="C:\Users\dryos\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\BLE-communication.h" Guid="10ab766a-07a4-445e-a969-6cbd73f62bed" /><DocumentWindow Key="C:\Users\dryos\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\common.h" Guid="85d255a7-bb72-4161-9011-4b164203cef5" /><DocumentWindow Key="C:\Users\dryos\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\BLE-communication.c" Guid="c96e313d-fb78-43b4-8dc4-ca8b0e20b75f" /><DocumentWindow Key="C:\Users\dryos\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\HostMain.c" Guid="f77939af-c7db-4eb6-bd2a-d7a61c298d56" /><DocumentWindow Key="C:\Users\dryos\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\POPE-app.c" Guid="6efb4f03-e244-4fd1-a783-ce6677d54349" /><DocumentWindow Key="C:\Users\dryos\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\kadenceControl.c" Guid="cfae440c-1230-4201-a802-b64ebf5c09a6" /><DocumentWindow Key="C:\Users\dryos\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\batteriControl.c" Guid="5b1aa2ad-456c-4219-be44-ed987bf36040" /><DocumentWindow Key="C:\Users\dryos\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\trykControl.c" Guid="944f7861-bdb3-4f78-a0a0-8fae918a8b46" /><DocumentWindow Key="C:\Users\dryos\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\batteriControl.h" Guid="579e8ed7-1b63-466a-9b95-154c30bff75f" /><DocumentWindow Key="C:\Users\dryos\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\kadenceControl.h" Guid="18131b17-79b7-4ac2-94f7-1cb631263f61" /><DocumentWindow Key="C:\Users\dryos\Documents\GitHub\PRJ4\POPE\POPEproject.cydsn\trykControl.h" Guid="0111f464-eca8-4b48-9983-de3b2f59b173" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>